# cloudbuild.yaml

serviceAccount: projects/qwiklabs-gcp-02-f0ed09e76ff9/serviceAccounts/ci-cd-sa@qwiklabs-gcp-02-f0ed09e76ff9.iam.gserviceaccount.com

steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-east4-docker.pkg.dev/qwiklabs-gcp-00-e3b32b36dcb4/vedant-repo/my-app:v1',
      '.'
    ]

  # Step 2: Push Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-east4-docker.pkg.dev/qwiklabs-gcp-00-e3b32b36dcb4/vedant-repo/my-app:v1'
    ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'my-app',
      '--image', 'us-east4-docker.pkg.dev/qwiklabs-gcp-00-e3b32b36dcb4/vedant-repo/my-app:v1',
      '--region', 'us-east4',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - 'us-east4-docker.pkg.dev/qwiklabs-gcp-00-e3b32b36dcb4/vedant-repo/my-app:v1'

options:
  logging: CLOUD_LOGGING_ONLY
